<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yudhopriyodl</title>
    <link rel="shortcut icon" href="img/smile.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Geist', sans-serif;
            background-color: #1A1A1B;
            color: #9E9E9E;
            line-height: 28px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 650px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 24px;
            text-align: left;
            font-weight: 600;
        }

        p {
            font-size: 1rem;
            margin-bottom: 16px;
            text-align: left;
        }

        .contact {
            margin-top: 16px;
            text-align: left;
        }

        a {
            color: #1D5CA4;
            text-decoration: underline;
        }

        .emoji {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Hi, I'm Yudho<img src="img/511.gif" alt="👋" width="32" class="" />
        </h1>

        <p>
            I am a Fullstack Web and App Developer based in<img src="img/509.gif" alt="🇮🇩" width="18" class="emoji" /> Indonesia (GMT+07:00),
            I specializing in Backend Development and algorithm design.
        </p>

        <p>
            Currently studying Information Systems at Universitas Terbuka, majoring in Mobile App Development.
            Active in open-source communities and have 3+ years of freelance experience. <img src="img/512.gif" alt="🚀"
                width="18" class="emoji" /> I'm open to collaborations or tech chats — feel free to reach out!
            <img src="img/510.gif" alt="😎" width="18" class="emoji" />
        </p>
        <div class="contact">
            <p>Connect With Me On:
                <a href="https://github.com/yudhopriyodl" target="_blank">GitHub</a>,
                <a href="https://x.com/yudhopriyodl" target="_blank">X</a>,
                <a href="https://www.linkedin.com/in/yudhopriyodl" target="_blank">LinkedIn</a>,
                <a href="https://mail.google.com/mail/yudhopriyodl/" target="_blank">Email</a>
            </p>
        </div>
    </div>
</body>

</html>
